package com.sj.canvas.ui.chat

import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import com.sj.canvas.R
import com.sj.canvas.ai.AnalysisData
import com.sj.canvas.ai.LoadModelTask

class KnowledgeViewModel : ViewModel() {

    fun search() {
        listKnowledge.clear()
        val data = analysisData.value
        if (data == null) {
            ALL.forEach {
                listKnowledge.add(it)
            }
        } else {
            ALL.forEach {
                if (it.category == data.category) {
                    listKnowledge.add(it)
                }
            }
        }
    }

    fun searchByName(name: String) {
        listKnowledge.clear()
        LoadModelTask.getInstance().labels.let { it ->
            for (i in it.indices) {
                it[i]?.let { it1 ->
                    if (it1.contains(name)) {
                        ALL.forEach {
                            if (it.category == i) {
                                listKnowledge.add(it)
                            }
                        }
                    }
                }
            }
        }
    }

    val analysisData: MutableLiveData<AnalysisData> = MutableLiveData()
    val listKnowledge = mutableListOf<ContentData>()
    var knowledgeSelect: ContentData? = null

    companion object {
        data class ContentData(
            var category: Int,
            var title: String,
            internal var detail: String,
            internal var contentText: String,
            val image: Int
        )


        /*
辣椒立枯病
辣椒病毒症
大蒜叶枯病
大姜赖皮病
辣椒白绢病
糙米病
大蒜紫斑病
小麦赤霉病（秆腐）
柑橘衰退病
大蒜花叶病毒病
香蕉炭疽病
大姜花色苷
稻壳病
辣椒炭疽病
马铃薯炭疽病
大蒜绣病
小麦黑颖病
姜梗病
洋葱断苗病
小麦锈病
香蕉坏顶病
大蒜锈菌病
水稻条纹病
柑橘烟煤病
柑橘蒂腐病
小麦白粉病
辣椒轻斑驳病毒病
洋葱软果病
辣椒细菌性叶斑病
香蕉灰纹病
水稻虫害
马铃薯早疫病
小麦丛矮病
马铃薯尾孢菌叶斑病
柑橘分叉病
姜瘟
稻瘟病
柑橘枯叶
洋葱紫叶病
洋葱锈病
马铃薯赤霉病
香蕉枯叶病
姜腐病
洋葱烂皮病
小麦霜霉病
柑桔赤霉病
香蕉枯萎病
大蒜疫病
马铃薯黑死病
稻曲病
马铃薯病毒病
香蕉枯叶
洋葱灰黑病
姜斑
*/


        val ALL = mutableListOf(
            ContentData(
                0,
                "辣椒立枯病",
                "叶片发病：初期出现水浸状褪绿斑，后扩大为褐色，稍隆起，呈疮痂状。受害重的叶片，叶缘、叶尖变黄干枯，最后脱落。茎部发病：出现褐色条斑，后目栓化，纵裂。果实发病：初期有暗褐色隆起的小点，后期连成片，木栓化，逐渐扩大为黑色疮痂，潮湿时，疮痂中间有菌液溢出。",
                "防治方法：\n" +
                        "\n" +
                        "①与非茄科蔬菜实行2～3年轮作，结合深耕；定植以后注意中耕松土，促进根系发育；及时追肥，注意氮、磷、钾肥的合理搭配，增强树势；高垄种植，雨后注意排水。\n" +
                        "\n" +
                        "②种子消毒。播种前先把种子在清水中预浸2～3h后，再用55℃温水浸种15～30分钟，冷水中冷却，再催芽播种。\n" +
                        "\n" +
                        "③该病施药预防效果不佳，要注意田间发病情况，及时识别和药剂防治。发病初期，可采用以下杀菌剂：苯醚甲环唑；喹菌酮，隔7～10天1次，共防2～3次。",
                R.drawable.image0
            ),
            ContentData(
                1,
                "辣椒病毒症",
                "花叶型：黄绿相间的斑驳花叶，皱缩或褐色坏死。\n" +
                        "\n" +
                        "条斑型：叶片主脉褐色坏死，后扩展到侧枝主茎，出现系统性坏死条斑，造成早期落叶、落花、落果，严重时整株枯死。\n" +
                        "\n" +
                        "叶片畸形和丛枝型：叶脉褪绿，出现斑驳，花叶，叶片增厚，上卷，变窄呈线状，茎节间缩短，有时枝条丛生，后期植株矮化，果实上呈现深绿和浅绿相间的花斑，有疣状突起，病果畸形，易脱落。",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                2,
                "大蒜叶枯病",
                "主要危害叶、花梗；\n" +
                        "叶片病斑初显白色小圆点，后扩大成条斑型、或紫斑型，病部上有黑色霉状物；\n" +
                        "花梗染病，容易从病部折断，后期病部上散生黑色小粒点",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                3,
                "大姜赖皮病",
                "果实在田间带菌，在贮藏期病菌从果蒂侵入，也有从侧部伤口入侵。发病在果实内部开始，并逐步向果面发展，当果皮出现黑褐色病斑时，若将果实剖开，瓤瓣已变黑色。此病有采收愈迟，发病愈重的趋势。该病的防治措施与蒂腐病相同。",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                4,
                "辣椒白绢病",
                "主要为害茎基部和根部。初期出现水浸状褐色斑，后扩展绕茎一周，生出白色绢状菌丝体，集结成束向茎上呈辐射状延伸，顶端整齐，病健部分界明显，病部以上叶片迅速萎蔫、变黄，最后根茎部褐腐，全株枯死。\n" +
                        "\n" +
                        "后期在根茎部先生出白色、后茶褐色菜籽状小菌核，高湿时病根部产生稀疏白色菌丝体。",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                5,
                "糙米病",
                "在干燥环境下，病斑发展缓慢，仅限于果面，不侵害果肉；但在潮湿环境中，病斑发展迅速，并侵害果肉，病果有烂味或酒味，在气温高时，病斑上会产生粉红色黏状物。炭疽病菌主要寄生在枯枝、病枝上。因此，冬季清园，剪去枯枝、病枝，集中烧毁，是控制炭疽病的重要措施。",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                6,
                "大蒜紫斑病",
                "主要危害叶、花梗；\n" +
                        "发病多从叶尖或花梗中部开始；\n" +
                        "初显稍微凹陷的白色小斑点，中央微紫色，扩大后呈纺锤形，多具同心轮纹；\n" +
                        "湿度大时，病部上出黑色霉状物。",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                7,
                "小麦赤霉病（秆腐）",
                "从幼苗到抽穗都可受害，主要引起苗枯、茎基腐、秆腐和穗腐，其中为害最严重的是穗腐。\n" +
                        "\n" +
                        "苗腐：是由种子带菌或土壤中病残体侵染所致，先是芽变褐，后根冠随之腐烂，轻者病苗黄瘿，重者死亡。",
                "从幼苗到抽穗都可受害，主要引起苗枯、茎基腐、秆腐和穗腐，其中为害最严重的是穗腐。\n" +
                        "\n" +
                        "苗腐：是由种子带菌或土壤中病残体侵染所致，先是芽变褐，后根冠随之腐烂，轻者病苗黄瘿，重者死亡。\n" +
                        "\n" +
                        "穗腐：小麦扬花时，初在颖片上产生水浸状浅褐色斑，后扩大至整个小穗，小穗枯黄；湿度大时，病斑处产生粉红色胶状霉层，后期其上产生密集的黑色小颗粒；用手触摸，有突起感觉，籽粒干瘪并伴有白色至粉红色霉层。\n" +
                        "\n" +
                        "茎基腐：幼苗出土至成熟均可发生，麦株基部组织受害后变褐腐烂，至全株枯死。\n" +
                        "\n" +
                        "秆腐：多发生在穗下第1、2节，初在叶鞘上出现水渍状褪绿斑，后扩展为淡褐色至红褐色不规则形斑或向茎内扩展；严重时，造成病部以上枯黄，有时不能抽穗或抽出枯黄穗；潮湿时病部表面可见粉红色霉层。\n" +
                        "\n" +
                        "防治方法\n" +
                        "\n" +
                        "①选种抗性品种；深耕灭茬；追肥不能过晚，追肥过晚易造成贪青晚熟，增加侵染机会，且造成无效分蘖，加重流行。\n" +
                        "\n" +
                        "②种子处理：50％多菌灵可湿性粉剂100-200g湿拌100kg种子，或15％三唑酮湿性粉剂60-100g拌麦种50kg。\n" +
                        "\n" +
                        "③小麦扬花初期，发病前期，用下列药剂：多菌灵；烯唑醇，或丙环唑，对水喷雾。", R.drawable.image7
            ),
            ContentData(
                8,
                "柑橘衰退病",
                "为害特点：可危害叶片、果实及新梢，以刺吸转绿的新梢叶片较严重。红蜘蛛吸食叶片后，叶片呈花点失绿，没有光泽，呈灰白色，引起落叶、枯枝。\n" +
                        "\n" +
                        "柑桔红蜘蛛有明显的世代重叠现象，主要以卵、部分以成螨和幼体在柑桔的叶背上或枝条裂缝内越冬，卵产于叶片、果实及嫩枝上，叶片正反两面均有，但以叶背主脉两侧及果面凹陷处为主，春季产卵量最多",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                9,
                "大蒜花叶病毒病",
                "合理用药的关键是掌握防治指标和选择药剂种类。一般春季防治指标掌握在3～4头/叶(有螨叶率65%)，夏秋季可增加到5～7头/叶(有螨叶率85%)。掌握关键时期，降低早期螨量基数，控制后期猖獗。",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                10,
                "香蕉炭疽病",
                "危害柑橘类，以成若螨群集于叶、果和嫩枝吸汁危害，被害果实、叶背呈古铜色，表面粗糙，失去光泽，造成叶片卷缩、枯黄脱落，果呈黑皮果，严重影响树势、产量和品质。\n" +
                        "\n" +
                        "成螨体长0.1～O.2毫米",
                "7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑7月9日，中国科学院在黑龙江哈尔滨市发布《东北黑土地白皮书（2020）》，这是我国首次发布黑土地白皮书。中国科学院希望通过黑土地白皮书的发布，为“用好养好”黑土地提供科技支撑，同时能够让全社会对黑",
                R.drawable.image0
            ),
            ContentData(
                11,
                "大姜花色苷",
                "主要危害果叶，果实被害后表皮细胞破坏，果皮变锈或黑色，严重的造成落果，一般宽皮柑橘类比橙和柚类受害较重。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                12,
                "稻壳病",
                "每年5-6月中下旬一般为上述害虫的产卵与孵化盛期，也是防治的最佳时期。在此时期，要经常巡视果园，检查树干的裂缝伤口处、树皮凹陷部位及近地面树头，及时挖除卵块及初孵幼虫。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                13,
                "辣椒炭疽病",
                "辣椒炭疽病危害症状\n" +
                        "\n" +
                        "危害症状：是辣椒的一种主要病害，造成大量落叶烂果。\n" +
                        "\n" +
                        "叶片发病：初期为水渍状褪绿斑点，后成边缘褐色，中央灰白圆形病斑，有轮纹状排列的黑色小粒点。\n" +
                        "\n" +
                        "果实发病：初期病斑呈圆形、褐色、水渍状，后期扩大、凹陷，有不规则形隆起、轮纹状排列的黑色或橙红色小粒点，湿度大时，边缘有湿润状变色圈，干燥时病斑干缩呈膜状，易破裂。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                14,
                "马铃薯早疫病",
                "主要为害叶片，也可为害块茎，多从下部老叶开始。\n" +
                        "\n" +
                        "叶片受害：初期有一些零星的褐色小斑点，后扩大，呈不规则形，同心轮纹，周围有狭窄的褪色环晕；潮湿时斑面出现黑霉；严重时，连合成黑色斑块，叶片干枯脱落。\n" +
                        "\n" +
                        "块茎受害：块茎表面出现暗褐色近圆形至不定形、稍凹陷、病斑，边缘明显，病斑下薯肉组织变成褐色干腐。",
                "防治方法：①选种早熟耐病品种；与非茄科作物轮作2年以上；选择地势高、土壤肥沃的地方种植；增施磷、钾肥，提高植株长势；合理密植，保持通风透气；及时清除田间病残枝，减少病源。\n" +
                        "\n" +
                        "②发病初期，可选用下列药剂进行防治：代森锰锌，代森锌，苯醚甲环唑，肟菌•戊唑醇，嘧菌酯或吡唑醚菌酯", R.drawable.image1
            ),
            ContentData(
                15,
                "大蒜绣病",
                "主要危害叶片、假茎；\n" +
                        "病部初显褪绿斑，后在表皮下出现凸起的孢子堆；\n" +
                        "病斑周围有黄色晕圈。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                16,
                "小麦黑颖病",
                "主要为害小麦叶片、叶鞘、穗部、颖片及麦芒。\n" +
                        "\n" +
                        "穗部染病：穗上病部为褐色至黑色的条斑，多个病斑融合在一起后颖片变黑发亮。颖片染病后引起种子感染。致病种子皱缩或不饱满。发病轻的种子颜色变深。",
                "小麦黑颖病危害症状\n" +
                        "\n" +
                        "危害特征\n" +
                        "\n" +
                        "主要为害小麦叶片、叶鞘、穗部、颖片及麦芒。\n" +
                        "\n" +
                        "穗部染病：穗上病部为褐色至黑色的条斑，多个病斑融合在一起后颖片变黑发亮。颖片染病后引起种子感染。致病种子皱缩或不饱满。发病轻的种子颜色变深。\n" +
                        "\n" +
                        "叶片染病：初呈水渍状小点，渐沿叶脉向上、下扩展为黄褐色条状斑。\n" +
                        "\n" +
                        "穗轴、茎秆染病：产生黑褐色长条状斑。湿度大时，以上病部均产生黄色细菌脓液。\n" +
                        "\n" +
                        "防治方法\n" +
                        "\n" +
                        "①建立无病留种田，选用抗病品种；合理轮作倒茬，清除病残物和杂质。\n" +
                        "\n" +
                        "②种子处理：可采用变温浸种法，28-32℃浸4小时，再在53℃水中浸7分钟。或用种子重量0.2％的40％拌种双干拌种，防效较好。\n" +
                        "\n" +
                        "③小麦孕穗期即发病初期，喷洒：叶枯唑、农用硫酸链霉素，每隔7-10天喷1次，连续喷2-3次，防病增产效果显著。",
                R.drawable.image16
            ),
            ContentData(
                17,
                "姜梗病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image16
            ),
            ContentData(
                18,
                "洋葱断苗病",
                "重点还要落在消除虫源上。现在受蛀食已黄化、枯萎的枝梢及时剪除并烧毁，不但直接降低虫口密度，还大大减少明年的虫源。被蛀得比较厉害的果树是聚集虫害最多的根源，果农在年底清园时",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                19,
                "小麦锈病",
                "条锈成行、叶锈乱、秆锈是个大红斑。\n" +
                        "\n" +
                        "秆锈病的孢子零散生于小麦的茎秆和叶片上，呈橘红色，孢子堆较大，最适宜温度为20℃。",
                "小麦条锈病\n" +
                        "\n" +
                        "叶锈病的孢子堆分散或密集在小麦叶片上，呈红褐色，颜色比秆锈病淡，孢子堆也比秆锈病小，对温度的要求介于秆锈和条锈之间。\n" +
                        "\n" +
                        "条锈病的孢子堆在小麦穗部和叶片上沿叶脉排列成显著的条斑，颜色为黄色至枯黄色，孢子堆比叶锈病小、气温在5-15℃时，最适宜发育，气温低于0℃时发育受阻，有间歇的小雨和雾露天气可助长发育。\n" +
                        "\n" +
                        "防治方法\n" +
                        "\n" +
                        "①种植抗病品种为主；消灭杂草和自生麦苗，控制越夏菌源；合理密植和适量适时追肥，避免过多过迟施用氮肥；锈病发生时，南方多雨麦区要开沟排水；北方干旱麦区要及时灌水，可补充因锈菌破坏叶面而蒸腾掉的大量水分，减轻产量损失。\n" +
                        "\n" +
                        "②种子处理：15％三唑酮湿性粉剂60-100g拌麦种50kg，或11％三唑酮?福美双悬浮种衣剂145-200g/100kg种子，拌种时将药液稀释，然后将药液喷洒到种子上，边喷边拌，拌后闷种4-6小时播种。\n" +
                        "\n" +
                        "③小麦返青拔节期后，小麦田发现中心病株，应及时用下列杀菌剂防治：三唑酮+百菌清；丙环唑，或氟环唑，对水均匀喷雾，间隔8~10天，连喷2次。",
                R.drawable.image1
            ),
            ContentData(
                20,
                "香蕉坏顶病",
                "有条件的果园，平均15亩左右安装一盏黑光灯，利用昆虫的趋光性，可诱杀很多种类的害虫，包括蛀心虫的幼虫与成虫，效果不错。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                21,
                "大蒜锈菌病",
                "所有种植区均有发生，主要为害柑橘的嫩枝梢，吸食营养液，嫩组织受害后，形成凹凸不平的皱缩，排泄的蜜露常导致煤烟病发生，影响果实品质和产量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                22,
                "水稻条纹病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                23,
                "柑橘烟煤病",
                "柑橘木虱是柑橘类新梢期主要害虫，也是柑橘黄龙病的传播媒介。成虫多在寄主嫩梢产卵，孵化出若虫后吸取嫩梢汁液，直至成虫羽化。受害的寄主嫩梢可出现凋萎、新梢畸变等。木虱还会分泌的白色蜜露并粘附于枝叶上，能引起煤烟病的发生。更为糟糕的是，木虱在柑橘黄龙病病株上取食、产卵繁殖，可产生大量的带菌成虫，成虫可通过转移为害新植株而传播黄龙病。\n" +
                        "\n",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                24,
                "柑橘蒂腐病",
                "蒂腐病又名穿心烂，是柑橘果实贮藏中、后期的主要病害，尤其是在多雨、潮湿的产区或年份发生更多。",
                "病菌从田间带入库房，当果蒂受伤或干枯后，病菌即从果蒂入侵，并沿果心向下发展，直至整个果心全部腐烂，此时若用手指挤压果实两端，就会流出汁液。如将果实剖开，可见果心产生团籽。\n" +
                        "\n" +
                        "控制蒂腐病的主要措施是果实采收后应及时用药剂处理，保持果蒂新鲜，增强抵抗力，同时开春后及时取出干蒂果。近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image24
            ),
            ContentData(
                25,
                "小麦白粉病",
                "白粉病在苗期至成株期均可为害。主要为害叶片，严重时也可为害叶鞘、茎秆和穗部。\n" +
                        "\n" +
                        "病部初产生黄色小点，而后逐渐扩大为圆形或椭圆形的病斑，表面生一层白粉状霉层（分生孢子），霉层以后逐渐变为灰白色，最后变为浅褐色，其上生有许多黑色小点（闭囊壳）。",
                "小麦白粉病危害症状\n" +
                        "\n" +
                        "危害特征\n" +
                        "\n" +
                        "白粉病在苗期至成株期均可为害。主要为害叶片，严重时也可为害叶鞘、茎秆和穗部。\n" +
                        "\n" +
                        "病部初产生黄色小点，而后逐渐扩大为圆形或椭圆形的病斑，表面生一层白粉状霉层（分生孢子），霉层以后逐渐变为灰白色，最后变为浅褐色，其上生有许多黑色小点（闭囊壳）。\n" +
                        "\n" +
                        "病斑多时可愈合成片，并导致叶片发黄枯死。茎和叶鞘受害后，植株易倒伏。重病株通常矮缩不抽穗。抗病品种可看到枯斑反应，霉层很小很少，或只有枯斑枯点而无霉层。发病严重时植株矮小细弱，穗小粒少，千粒重明显下降，严重影响产量。\n" +
                        "\n" +
                        "防治方法\n" +
                        "\n" +
                        "①选种抗病丰产品种；在白粉病菌越夏区或秋苗发病重的地区可适当晚播以减少秋苗发病率；避免播量过高，造成田间群体密度过大；控制氮肥用量，增加磷钾肥特别是磷肥用量，可以减轻病害的发生。\n" +
                        "\n" +
                        "②种子处理：15%三唑酮可湿性粉剂，按种子重的0.2-0.3%（有效成分）拌种，或2%戊唑醇湿拌种剂150-200/100kg种子拌种，或11%三唑酮?福美双悬浮种衣剂145-600g/100kg种子拌种，用药剂对适量水，加人种子均匀搅拌，拌种后应及时播种，堆闷时间过长影响发芽和出苗。\n" +
                        "\n" +
                        "③发病前期，用下列药剂：三唑酮，氟菌唑。\n" +
                        "\n" +
                        "④发生较普遍时，用下列药剂：烯唑醇；腈菌?酮，或烯肟菌胺，对水均匀喷雾。e",
                R.drawable.image25
            ),
            ContentData(
                26,
                "辣椒细菌性叶斑病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                27,
                "洋葱软果病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                28,
                "辣椒脐腐病",
                "果实顶部（脐部）表皮暗绿色或深灰色，出现水浸状病斑，随病情发展很快变为暗褐色，果肉失水，顶部凹陷，革质化，空气潮湿时病果常被某些真菌所腐生。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                29,
                "香蕉灰纹病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                30,
                "水稻虫害",
                "主要为害叶片，也可为害块茎，多从下部老叶开始。\n" +
                        "\n" +
                        "叶片受害：初期有一些零星的褐色小斑点，后扩大，呈不规则形，同心轮纹，周围有狭窄的褪色环晕；潮湿时斑面出现黑霉；严重时，连合成黑色斑块，叶片干枯脱落。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                31,
                "马铃薯炭疽病",
                "严重时可造成部分植株坏死干枯和引起根茎腐烂。\n" +
                        "\n" +
                        "叶片染病：发病初期叶色变淡，顶端叶片稍反卷，后全株萎蔫变褐枯死。\n" +
                        "\n" +
                        "地下根部染病：从地面至薯块的皮层组织腐朽，易剥落，侧根局部变褐，须很坏死，病株易拔出。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                32,
                "小麦丛矮病",
                "染病植株上部叶片有黄绿相间条纹，分蘖增多，植株矮缩，呈丛矮状。\n" +
                        "\n" +
                        "冬小麦播后20天即可显症，最初症状心叶有黄白色相间断续的虚线条，后发展为不均匀黄绿条纹，分蘖明显增多。\n" +
                        "\n" +
                        "冬前染病株大部分不能越冬而死亡，轻病株返青后分蘖继续增多，生长细弱，叶部仍有黄绿相间条纹，病株矮化。一般不能拔节和抽穗。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                33,
                "马铃薯尾孢菌叶斑病",
                "马铃薯尾孢菌叶斑病危害症状\n" +
                        "\n" +
                        "危害特征：\n" +
                        "\n" +
                        "主要为害叶片和地上部茎，块茎未见发病。初生黄色至浅褐色圆形病斑，扩展后为黄褐色不规则斑，有的叶斑不太明显；潮湿时，叶背现致密的灰色霉层，即病原菌的分生孢子梗和分生孢子",
                "防治方法：\n" +
                        "\n" +
                        "①收获后进行深耕；实行轮作。\n" +
                        "\n" +
                        "②发病初期，选择喷洒以下药剂：50%多菌灵+万霉灵可湿性粉剂1000～1500倍液，或75%百菌清可湿性粉剂600倍液，或30%碱式硫酸铜悬浮剂400倍液，隔7～10天1次，连续防治2～3次。",
                R.drawable.image1
            ),
            ContentData(
                34,
                "柑橘分叉病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                35,
                "姜瘟",
                "叶片病斑初显白色小圆点，后扩大成条斑型、或紫斑型，病部上有黑色霉状物；\n" +
                        "花梗染病，容易从病部折断，后期病部上散生黑色小粒点",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                36,
                "稻瘟病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                37,
                "柑橘枯叶",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                38,
                "洋葱紫叶病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                39,
                "洋葱锈病",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                40,
                "马铃薯赤霉病",
                "叶片受害：叶尖或叶缘产生水渍状、绿褐色小斑点，边缘有灰绿色晕环；湿度大时外缘出现—圈白霉，叶背更明显；干燥时病部变褐干枯，如薄纸状，质脆易裂。\n" +
                        "\n" +
                        "块茎受害：表面出现黑褐色大斑块，皮下薯肉亦呈红褐色，逐渐扩大腐烂。叶柄受害：形成褐色条斑；潮湿时有白色霉层；严重时叶片萎垂、卷曲，全株黑腐。",
                "近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量",
                R.drawable.image1
            ),
            ContentData(
                41,
                "香蕉枯叶病",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                42,
                "姜腐病",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                43,
                "洋葱烂皮病",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                44,
                "小麦霜霉病",
                "主要为害叶鞘和叶片。\n" +
                        "\n" +
                        "叶鞘染病：麦株基部叶鞘先发病，初生褐色病变，产生1-2cm长的椭圆形病斑，边缘暗褐色，中间灰褐色，后沿叶脉纵向扩展成长条形褐斑，导致病部以上叶片发黄枯死。",
                "主要为害叶片，严重时也可为害叶鞘、茎秆、颖片和籽粒。\n" +
                        "\n" +
                        "被害叶片初期呈水渍状半透明斑点或条斑，再沿叶脉向上下扩展，变成长条状，呈现油渍发亮褐色斑，常出现小颗粒状菌脓。以抽穗和扬花期最重，使被害株提前枯死，穗形变小，籽粒干秕，造成减产",
                R.drawable.image2
            ),
            ContentData(
                45,
                "柑桔赤霉病",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                46,
                "香蕉枯萎病",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                47,
                "大蒜疫病",
                "主要危害叶片；\n" +
                        "先从叶尖、或叶片中部发病；\n" +
                        "初期有白色至黄色水浸状病斑；\n" +
                        "湿度大时，病斑发展快，后期就会导致半个叶片，或整个叶片枯死",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                48,
                "马铃薯黑死病",
                "主要发生在生长后期、贮藏期对薯块为害严重。\n" +
                        "\n" +
                        "茎块受害：初在表皮上出现水浸状小斑，后扩大，并向内扩散，呈现多水的软腐，腐烂组织变褐；湿度大时，表面有絮状菌丝体，间夹小黑色球状物。\n" +
                        "\n" +
                        "叶片受害：下部老叶先发病，出现不规则暗褐色病斑，湿度大时腐烂。茎受害：髓组织腐烂，病茎上部枝叶萎蔫下垂，叶片变黄",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                49,
                "稻曲病",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                50,
                "马铃薯病毒病",
                "发病初期仅局部变褐稍凹陷，扩大后病部出现很多皱褶，呈同心轮纹状，其上有时长出灰白色的绒状颗粒，即病菌子实体。\n" +
                        "\n" +
                        "后期薯块内部变褐色，常呈空心，空腔内长满菌丝；最后薯肉变为灰褐色或深褐色、僵缩、干腐、变轻、变硬。剖开病薯可见空心，空腔内长满菌丝，薯内则变为深褐色或灰褐色，终致整个块茎僵缩或干腐，不堪食用。",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                51,
                "香蕉枯叶",
                "叶片病斑初显白色小圆点，后扩大成条斑型、或紫斑型，病部上有黑色霉状物；\n" +
                        "花梗染病，容易从病部折断，后期病部上散生黑色小粒点",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                52,
                "洋葱灰黑病",
                "叶片病斑初显白色小圆点，后扩大成条斑型、或紫斑型，病部上有黑色霉状物；\n" +
                        "花梗染病，容易从病部折断，后期病部上散生黑色小粒点",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
            ContentData(
                53,
                "姜斑",
                "叶片病斑初显白色小圆点，后扩大成条斑型、或紫斑型，病部上有黑色霉状物；\n" +
                        "花梗染病，容易从病部折断，后期病部上散生黑色小粒点",
                "8月9日，国家统计局发布6月份全国CPI（居民消费价格指数）数据。数据显示，6月份，全国居民消                \"近年来，各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量各级各部门深入贯彻中央决策部署，加强引导推动，农业社会化服务在探索创新中蓬勃发展，成为稳定粮食等大宗农产品生产的重要支撑。但与现代农业发展的要求相比，还面临规模不大、领域不宽、质量\",\n费价格同比上涨1.1%。上半年，全国居民消费价格比去年同期上涨0.5%。6月份，全国居民消费价格环比下降0",
                R.drawable.image2
            ),
        )
    }
}